#REACT_APP_BACKEND_SERVER_PROD="https://hardy-ivy-388117.de.r.appspot.com/"
REACT_APP_BACKEND_SERVER_PROD=https://egangotri-node-backend.onrender.com/
#REACT_APP_BACKEND_SERVER_DEV=http://localhost:8000/
REACT_APP_BACKEND_SERVER_DEV=http://192.168.1.31:8000/
REACT_APP_BACKEND_SERVER_DEV=http://192.168.1.1:8000/
REACT_APP_DEV_ENV="dev"
REACT_APP_LAST_DEPLOYMENT_ON="10-JUN-23"
REACT_APP_FAST_REFRESH=false
